# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secretsantaneyigas@gmail.com
spring.mail.password=yqvmcqjycdccrmsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# db
spring.datasource.url=jdbc:mysql://secretsanta.c65umusqp7us.us-west-1.rds.amazonaws.com:3306/secretsanta
spring.datasource.username=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
